# bet-settlement-trigger

./: .clinerules  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  mkdocs.yml  settings.gradle
.cline/: activeContext.md  progress.md  projectbrief.md  techContext.md
docs/: api.md  architecture.md  assumptions.md  decisions.md  index.md  reliability.md
gradle/: libs.versions.toml
src/main/java/eu/cleankod/settlementtrigger/: BetSettlementTriggerApplication.java
src/main/java/eu/cleankod/settlementtrigger/adapter/in/kafka/: EventOutcomeKafkaConsumer.java
src/main/java/eu/cleankod/settlementtrigger/adapter/in/rest/: BetController.java  ErrorIdGenerator.java  ErrorResponse.java  EventOutcomeController.java  EventOutcomeRequest.java  GlobalExceptionHandler.java  PlaceBetRequest.java
src/main/java/eu/cleankod/settlementtrigger/application/port/in/: HandleEventOutcomeUseCase.java  PlaceBetUseCase.java  PublishEventOutcomeUseCase.java  SettleBetUseCase.java
src/main/java/eu/cleankod/settlementtrigger/application/service/: BetPlacementService.java  BetSettlementService.java  EventOutcomeHandlingService.java  EventOutcomePublishingService.java
src/main/java/eu/cleankod/settlementtrigger/config/: CorrelationId.java  CorrelationIdFilter.java  KafkaConfig.java  KafkaTopics.java
src/main/java/eu/cleankod/settlementtrigger/domain/: Bet.java  BetAlreadySettledException.java  BetSettlement.java  BetStatus.java  EventMismatchException.java  EventOutcome.java  UnsavedBet.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_bets.sql
src/test/java/eu/cleankod/settlementtrigger/: BaseIntegrationTest.java  EventOutcomeIntegrationTest.java
src/test/java/eu/cleankod/settlementtrigger/domain/: BetTest.java
src/test/resources/db/migration/: V2__seed_sample_bets.sql
