plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
}

jar {
    enabled = false
}

group = 'eu.cleankod'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.data.jdbc
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.kafka
    implementation libs.spring.boot.starter.flyway
    runtimeOnly libs.h2

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.restclient
    testImplementation libs.spring.boot.resttestclient
    testImplementation libs.spring.kafka.test
    testImplementation libs.testcontainers.kafka
    testImplementation libs.testcontainers.junit
}

test {
    useJUnitPlatform()
}
