[versions]
spring-boot = "4.1.0"

[libraries]
# Spring Boot starters — versions managed by BOM
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

# Spring Kafka — version managed by BOM (4.1.0)
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }

# Flyway — version managed by BOM (12.4.0)
flyway-core = { module = "org.flywaydb:flyway-core" }

# H2 in-memory database — version managed by BOM (2.4.240)
h2 = { module = "com.h2database:h2" }

# Test — versions managed by BOM
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }
testcontainers-kafka = { module = "org.testcontainers:kafka" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
